# dmn-xlsx-import-poc

./: .gitignore  pom.xml
src/main/java/at/metalab/m68k/dmnimport/: App.java  DmnHelper.java  DmnXslx.java
src/main/resources/: checkOrder.dmn  checkOrder.xlsx
